ea4bc82a6ad023ab7ee23ee620429895
::res://::1734143092
icon.svg::CompressedTexture2D::3904490113494243773::1734113906::1734133956::1::::<><>::
MainSceneScript.gd::GDScript::-1::1734135756::0::1::::<>Control<>::
MainScreen.tscn::PackedScene::6125709101737212440::1734143092::0::1::::<><>::res://MainSceneScript.gd
stats.gd::GDScript::-1::1734113906::0::1::::<>Node<>::
TimersControlScript.gd::GDScript::-1::1734113906::0::1::::<>Control<>::
TimerTab.tscn::PackedScene::1364863811773717253::1734113906::0::1::::<><>::res://TimersControlScript.gd
::res://CountDown/::1734113906
CountDown_Scene.tscn::PackedScene::5743115691274166961::1734113906::0::1::::<><>::res://CountDown/Countdown_Script.gd
Countdown_Script.gd::GDScript::-1::1734113906::0::1::::<>Control<>::
::res://Goals Pannle/::1734143092
checkbox.png::CompressedTexture2D::5748932130091778002::1734137235::1734137235::1::::<><>::
GoalItem.tscn::PackedScene::9156327312309427499::1734143092::0::1::::<><>::uid://c64iwl6gi5xeq::::res://Goals Pannle/square.png<>res://Goals Pannle/GoalItem.gd<>uid://cn53cpr3o7et3::::res://Goals Pannle/checkbox.png
GoalListScene.tscn::PackedScene::6139058299028043008::1734143318::0::1::::<><>::res://Goals Pannle/GoalsScript.gd
GoalsScript.gd::GDScript::-1::1734140219::0::1::::<>Control<>::
GoalItem.gd::GDScript::-1::1734143318::0::1::::<>HBoxContainer<>::
square.png::CompressedTexture2D::7009088124371276516::1734137088::1734137088::1::::<><>::
::res://Promodo/::1734113906
PromodoFullScreen.tscn::PackedScene::5102848950431711998::1734113906::0::1::::<><>::res://Promodo/PromodoScript.gd
PromodoScript.gd::GDScript::-1::1734113906::0::1::::<>Control<>::
::res://StopWatch/::1734113906
StopWatchFullScreen.gd::GDScript::-1::1734113906::0::1::::<>Control<>::
StopWatchScene.tscn::PackedScene::1029919271363837300::1734113906::0::1::::<><>::res://StopWatch/StopWatchFullScreen.gd
