[gd_scene format=3 uid="uid://d3pnmxjo80x1d"]

[node name="GoalsShape" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 147.0
offset_top = 393.0
offset_right = 954.0
offset_bottom = 589.0

[node name="CheckBox" type="CheckBox" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "test"
icon_alignment = 1
